### DYNASTY HOUSE WINDOW
window = {
	name = "dynasty_house_view"
	widgetid = "dynasty_house_view"
	datacontext = "[DynastyHouseView.GetDynastyHouse]"
	datacontext = "[DynastyHouse.GetDynasty]"
	movable = no
	allow_outside = yes
	layer = windows_layer

	using = Window_Size_Sidebar
	using = Window_Background_Sidebar

	state = {
		name = _show

		using = Animation_FadeIn_Standard
		position = { 0 0 }
		on_start = "[GetVariableSystem.Set( 'left_sidebar_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
	}

	state = {
		name = _hide

		using = Animation_FadeOut_Standard
		position = { -60 0 }
		on_start = "[GetVariableSystem.Clear( 'left_sidebar_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
	}

	vbox = {
		name = "dynasty_house"

		using = Window_Margins_Sidebar

		background = {
			using = Background_Bottom_Fade
		}

		### HOUSE
		vbox = {
			layoutpolicy_horizontal = expanding

			#### HEADER
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 0 160 }

				background = {
					texture = "gfx/interface/tiles/tile_title_big_top_01.dds"
					margin_bottom = 10
					spriteType = Corneredtiled
					spriteborder = { 0 18 }

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/tiles/tile_title_big_top_01_mask.dds"
						spriteType = Corneredtiled
						spriteborder = { 160 0 }
						blend_mode = alphamultiply
						alpha = 0.5
					}

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/tiles/tile_title_big_top_01_overlay.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
				}

				vbox = {
					layoutpolicy_vertical = expanding
					margin = { 15 0 }

					coa_house_huge = {

						state = {
							name = "house_view_refresh"
							using = Animation_Refresh_FadeOut
						}

						state = {
							using = Animation_Refresh_FadeIn
						}

						blockoverride "coa_button"
						{
							alwaystransparent = yes
						}

						tooltipwidget = {
							using = dynasty_house_tooltip
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_left = 10
					spacing = 10

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = fixed
							spacing = 5

							text_multi = {
								layoutpolicy_vertical = expanding
								text = "HOUSE_VIEW_NAME_WITH_HOUSE"
								autoresize = yes
								max_width = 320
								fontsize_min = 14
								align = left
								using = Font_Type_Flavor
								using = Font_Size_Big
								default_format = "#high"

								state = {
									name = "house_view_refresh"
									using = Animation_Refresh_FadeOut
								}

								state = {
									using = Animation_Refresh_FadeIn
								}
							}

							button_edit_text = {
								visible = "[DynastyHouse.GetHeadOfHouse.IsLocalPlayer]"
								onclick = "[DynastyHouseView.RenameHouse]"
								tooltip = "EDIT_HOUSE_NAME"
							}

							expand = {}

							buttons_window_control = {

								blockoverride "button_close"
								{
									onclick = "[DynastyHouseView.Close]"
								}

								blockoverride "button_back"
								{
									visible = "[HasViewHistory]"
									onclick = "[OpenFromViewHistory]"
									tooltip = "[GetViewHistoryTooltip]"
								}
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_bottom = 10
							margin_right = 25

							state = {
								name = "house_view_refresh"
								using = Animation_Refresh_FadeOut
							}

							state = {
								using = Animation_Refresh_FadeIn
							}

							text_multi = {
								layoutpolicy_horizontal = expanding
								autoresize = yes
								max_width = 370

								text = "HOUSE_VIEW_CONCEPT"
							}

							text_multi = {
								layoutpolicy_horizontal = expanding
								max_width = 370

								text = "HOUSE_VIEW_MOTTO"
								fontsize = 20
								fontsize_min = 14
							}

							expand = {}

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "HOUSE_VIEW_FOUNDED"
								default_format = "#low"
								max_width = 370
								fontsize_min = 14
							}
						}
					}
				}
			}

			vbox = {
				datacontext = "[DynastyHouse.GetHeadOfHouse]"
				layoutpolicy_horizontal = expanding
				margin = { 15 0 }
				minimumsize = { 0 260 }

				datacontext = "[GetIllustration( 'character_view_bg' )]"

				state = {
					name = "house_view_refresh"
					using = Animation_Refresh_FadeOut
				}

				state = {
					using = Animation_Refresh_FadeIn
				}

				background = {
					texture = "[Illustration.GetTexture( Character.Self )]"
					alpha = 0.5
					fittype = centercrop

					using = Mask_Rough_Edges

					modify_texture = {
						texture = "gfx/interface/tiles/tile_fade_mask.dds"
						blend_mode = alphamultiply
					}
				}

				hbox = {
					size = { 0 305 }
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 10

					vbox = {
						layoutpolicy_vertical = expanding
						expand = {}

						portrait_torso = {
							name = "head_of_house_portrait"
							visible = "[DynastyHouse.HasHeadOfHouse]"

							blockoverride "status_icons" {}
							blockoverride "coa" {}

							blockoverride "portrait_button" {
								mask = "gfx/portraits/portrait_mask_council.dds"
								shortcut = "house_owner"
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_top = 5
						spacing = 10

						expand = {}

						text_label_left = {
							layoutpolicy_horizontal = expanding
							text = "[SelectLocalization( Character.IsDynast, 'DYNASTY_VIEW_DYNAST_AND_HOUSE_HEAD', 'HOUSE_VIEW_HEAD_OF_THE_HOUSE' )]"
							max_width = 370
						}

						vbox = {
							layoutpolicy_horizontal = expanding

							background = {
								using = Background_Area_Dark
								margin = { 0 5 }
								margin_bottom = 10

								alpha = 0.5
							}

							background = {
								using = Background_Area_Light
								margin = { 0 5 }
								margin_bottom = 10

								alpha = 0.5
							}

							text_multi = {
								layoutpolicy_horizontal = expanding
								text = "[Character.GetUINameNoTooltip|U]"
								using = Font_Size_Medium
								default_format = "#high"
								max_width = 370
								autoresize = yes
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									visible = "[DynastyHouse.HasHeirOfHouse]"
									datacontext = "[DynastyHouse.GetHeirOfHouse]"
									text = "HOUSE_HEAD_HEIR"
									max_width = 370
									multiline = yes
								}
							}
						}

						expand = {}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 15 7 }
				spacing = 5
				visible = "[DataModelHasItems( DynastyHouseView.GetHouseModifiers )]"

				background = {
					using = Background_Area_Dark
					alpha = 0.5
				}

				background = {
					using = Background_Frame
					margin = { 0 2 }
				}


				text_single = {
					text = "HOUSE_MODIFIERS"
					align = nobaseline
				}

				hbox = {
					datamodel = "[DynastyHouseView.GetHouseModifiers]"

					item = {
						icon = {
							size = { 25 25 }
							alwaystransparent = no
							texture = "[ModifierItem.GetIcon]"
							tooltip = "[ModifierItem.GetTooltip]"
						}
					}
				}

				expand = {}
			}
		}

		### DYNASTY
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			background = {
				using = Background_Tab_Area
				mirror = vertical
			}

			background = {
				using = Background_Area
				alpha = 0.5
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = {  0 5 }
				margin_left = 20

				margin_right = 10

				background = {
					texture = "gfx/interface/tiles/tile_title_big_top_01.dds"
					margin_bottom = 10
					spriteType = Corneredtiled
					spriteborder = { 0 18 }

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/tiles/tile_title_big_top_01_mask.dds"
						spriteType = Corneredtiled
						spriteborder = { 160 0 }
						blend_mode = alphamultiply
						alpha = 0.5
					}

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/tiles/tile_title_big_top_01_overlay.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin_top = 5

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							#### TEXT ###
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5

									text_multi = {
										text = "HOUSE_VIEW_PART_OF_DYNASTY"
										autoresize = yes
										max_width = 390
										using = Font_Type_Flavor
										using = Font_Size_Big
										default_format = "#high"
									}

									button_edit_text = {
										visible = "[Dynasty.GetDynast.IsLocalPlayer]"
										onclick = "[DynastyHouseView.RenameDynasty]"
										tooltip = "EDIT_DYNASTY_NAME"
									}

									expand = {}
								}

								hbox = {
									layoutpolicy_horizontal = expanding

									text_multi = {
										layoutpolicy_horizontal = expanding
										text = "DYNASTY_TT_DYNAST"
										default_format = "#low"
										autoresize = no
									}

									expand = {}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										visible = "[Dynasty.IsMyDynasty(GetPlayer)]"
										align = nobaseline
										text = "DYNASTY_VIEW_MY_DYNASTY"
										default_format = "#low"
									}
									expand = {}
								}

								margin_right = 5

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[Dynasty.GetPrestigeLevelName]"
									using = Font_Size_Medium
									default_format = "#high"
								}

								spacer = {
									size = { 5 5 }
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { -2 0 }

									progressbar_standard = {
										layoutpolicy_horizontal = expanding
										size = { -1 30 }

										value = "[Dynasty.GetPrestigeLevelProgress]"
										tooltip = "[Dynasty.GetPrestigeLevelProgressTooltip]"
									}
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "HOUSE_VIEW_DYNASTY_PRESTIGE"
									align = nobaseline
									# tooltip = "DYNASTY_PRESTIGE_BALANCE_TOOLTIP"
									# using = tooltip_es
								}

								expand = {}

							}
							expand = {}

							vbox = {
								layoutpolicy_vertical = expanding
								coa_dynasty_big = {

									blockoverride "coa_button"
									{
										alwaystransparent = yes
									}

									tooltipwidget = {
										using = DynastyTooltip
									}
								}
								expand = {}
							}
						}

						expand = {}
					}
				}

				expand = {
					minimumsize = { 0 15 }
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 42 }

					### DYNASTY TREE ###
					button_standard_clean = {
						tooltip = "DYNASTY_VIEW_TT_DYNASTY_TREE"
						shortcut = "house_tree"
						onclick = "[DefaultOnDynastyTreeCoatOfArmsClick( Dynasty.GetID )]"
						layoutpolicy_horizontal = expanding
						size = { 200 42 }

						button_dynasty_tree = {
							alwaystransparent = yes
							position = { 10 0 }
							parentanchor = left|vcenter
						}

						text_label_center = {
							name = "legacies"
							text = "DYNASTY_VIEW_DYNASTY_TREE"
							parentanchor = center
							align = center
							default_format = "#clickable"
						}

						background = {
							texture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
							fittype = centercrop
							scissor = yes
							alpha = 0.4
						}

						background = {
							texture = "gfx/interface/tiles/tile_vignette_3px.dds"
							spriteType = Corneredtiled
							spriteborder = { 5 5 }
							margin = { -2 -2 }
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						hbox = {
							layoutpolicy_horizontal = expanding

							expand = {}

							button_group = {
								shortcut = "house_toggle_members"
								onclick = "[DynastyHouseView.ToggleMembersWindow('dynasty')]"
								tooltip = "DYNASTY_VIEW_MEMBERS_TT"
								size = { 0 21 }

								hbox = {
									text_single = {
										text = "DYNASTY_VIEW_MEMBERS"
										align = nobaseline
										default_format = "#clickable"
									}

									button_expand = {}
								}
							}
						}

						hbox = {
							visible = "[GreaterThan_int32( GetDataModelSize( Dynasty.GetDynastyHouses ), '(int32)1' )]"
							layoutpolicy_horizontal = expanding

							expand = {}

							button_group = {
								shortcut = "house_toggle_houses"
								visible = "[GetVariableSystem.HasValue( 'dynasty_view_expand', 'houses' )]"
								onclick = "[GetVariableSystem.Set( 'dynasty_view_expand', 'none' )]"
								tooltip = "DYNASTY_VIEW_HOUSES_TT"
								size = { 0 21 }

								hbox ={
									text_single = {
										text = "DYNASTY_VIEW_HOUSES_AMOUNT"
										align = nobaseline
										default_format = "#clickable"
									}

									button_expand = {}
								}
							}

							button_group = {
								shortcut = "house_toggle_houses"
								visible = "[Not(GetVariableSystem.HasValue( 'dynasty_view_expand', 'houses' ))]"
								onclick = "[GetVariableSystem.Set( 'dynasty_view_expand', 'houses' )]"
								tooltip = "DYNASTY_VIEW_HOUSES_TT"
								size = { 0 21 }

								hbox ={
									text_single = {
										text = "DYNASTY_VIEW_HOUSES_AMOUNT"
										align = nobaseline
										default_format = "#clickable"
									}

									button_expand = {}
								}
							}
						}
					}
				}
			}

			### MODIFIERS ###
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 5 }
				spacing = 5
				visible = "[DataModelHasItems( DynastyHouseView.GetDynastyModifiers )]"

				background = {
					using = Background_Area_Dark
					alpha = 0.8
					margin = { 0 2 }
				}

				text_single = {
					text =  "DYNASTY_MODIFIERS"
					align = nobaseline
				}

				hbox = {
					name = "dynasty modifiers"
					datamodel = "[DynastyHouseView.GetDynastyModifiers]"

					item = {
						icon = {
							size = { 25 25 }
							alwaystransparent = no
							texture = "[ModifierItem.GetIcon]"
							tooltip = "[ModifierItem.GetTooltip]"
						}
					}
				}

				# icon = {
				# 	size = { 25 25 }
				# 	alwaystransparent = no
				# 	texture = "gfx/interface/icons/modifiers/food_negative.dds"
				# }

				expand = {}
			}

			expand = {
				minimumsize = { 0 40 }
			}

			### LEGACY ###
			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				margin = { 10 0 }
				minimumsize = { 0 400 }
				datacontext = "[DynastyHouse.GetDynasty]"

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 5 0 }

					text_label_left = {
						text = "[dynasty_perks|E]"
						layoutpolicy_horizontal = expanding
					}

					expand = {
						layoutpolicy_horizontal = expanding
					}

					icon = {
						size = { 40 40 }
						texture = "[GetPlayer.GetDynasty.GetDynastyPrestigeLevelTexture]"
					}

					text_single = {
						text = "DYNASTY_VIEW_PRESTIGE"
						default_format = "#low"
					}
				}

				vbox = {
					name = "tutorial_highlight_dynasty_perks_button"
					layoutpolicy_horizontal = expanding
					spacing = 5
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 154 }

					button = {
						name = "top_legacy"
						layoutpolicy_horizontal = expanding
						size = { -1 92 }
						datacontext = "[DynastyHouseView.GetTopLegacy]"
						shortcut = "house_legacies"
						onclick = "[DefaultOnDynastyCoatOfArmsClick(Dynasty.GetID)]"
						tooltip = "HOUSE_VIEW_SHOW_DYNASTY_TT"

						highlight_icon = {
							size = { 100% 100% }
							parentanchor = center
							texture = "[DynastyLegacyItem.GetLegacy.GetTrackIcon]"
							visible = "[GreaterThan_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
							framesize = { 2416 368 }
							frame = "[DynastyLegacyItem.GetUnlockedPerksCount]"
							alwaystransparent = yes
							alpha = 0.8
						}

						highlight_icon = {
							size = { 100% 100% }
							effectname = "GreyedOut"

							parentanchor = center
							texture = "[DynastyLegacyItem.GetLegacy.GetTrackIcon]"
							visible = "[EqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
							framesize = { 2416 368 }
							frame = "[DynastyLegacyItem.GetUnlockedPerksCount]"
							alwaystransparent = yes

							highlight_icon = {
								size = { 100% 100% }
								texture = "gfx/interface/tiles/tile_frame_horizontal_mask.dds"
								tintcolor = { 0 0 0 0.4 }
							}
						}

						text_label_center = {
							name = "legacies"

							text = "HOUSE_VIEW_SHOW_LEGACIES"
							parentanchor = center
							align = center
							default_format = "#clickable"
						}

						text_label_center = {
							name = "no_legacies"
							visible = "[EqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
							text = "HOUSE_VIEW_NO_LEGACIES"
							default_format = "#weak"
							parentanchor = bottom|hcenter
							margin_bottom = 10

							background = {
								margin_left = 50
								margin_right = 50
								alpha = 0.5

								texture = "gfx/interface/tiles/tile_title_bg_01.dds"
								spriteType = Corneredtiled
								spriteborder = { 40 8 }
							}
						}

						button_standard_clean = {
							size = { 100% 100% }
							alwaystransparent = yes

							background = {
								texture = "gfx/interface/tiles/tile_vignette_3px.dds"
								spriteType = Corneredtiled
								spriteborder = { 5 5 }
								margin = { -2 -2 }
							}
						}
					}

					widget = {
						name = "other_legacies"
						size = { 0 62 }
						layoutpolicy_horizontal = expanding

						hbox = {
							datamodel = "[DynastyHouseView.GetLegacies]"
							datacontext = "[DynastyHouse.GetDynasty]"
							layoutpolicy_horizontal = expanding

							item = {
								widget = {
									visible = "[Not(DynastyLegacyItem.IsTopLegacy)]"
									size = { 0 62 }
									layoutpolicy_horizontal = growing

									highlight_icon = {
										size = { 100% 100% }
										parentanchor = center
										visible = "[GreaterThan_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
										texture = "[DynastyLegacyItem.GetLegacy.GetTrackIcon]"

										framesize = { 722 368 }
										frame = "[DynastyLegacyItem.GetUnlockedPerksCount]"

										alwaystransparent = yes
									}

									highlight_icon = {
										size = { 100% 100% }
										parentanchor = center
										visible = "[EqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
										texture = "[DynastyLegacyItem.GetLegacy.GetTrackIcon]"

										framesize = { 722 368 }
										frame = "[DynastyLegacyItem.GetUnlockedPerksCount]"

										effectname = "GreyedOut"
										alwaystransparent = yes

										highlight_icon = {
											size = { 100% 100% }
											texture = "gfx/interface/tiles/tile_frame_horizontal_mask.dds"
											tintcolor = { 0 0 0 0.4 }
										}
									}
								}
							}
						}
					}
				}

				expand = {
					layoutpolicy_vertical = expanding
				}
			}

			background = {
				texture = "gfx/interface/illustrations/event_scenes/study.dds"
				alpha = 0.5
				fittype = end

				modify_texture = {
					texture = "gfx/interface/tiles/stretch_bottom_fade.dds"
					blend_mode = alphamultiply
				}
			}
		}
	}

	window = {
		name = "houses_list"
		position = { 600 60 }
		size = { 580 90% }
		movable = yes
		resizable = no
		focuspolicy = click
		visible = "[GetVariableSystem.HasValue( 'dynasty_view_expand', 'houses' )]"
		datacontext = "[DynastyHouseView.GetDynastyHouse.GetDynasty]"

		attachto = {
			widgetid = "dynasty_house_view"
			inherit_visibility = no
		}

		using = Window_Background
		using = Window_Decoration

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			position_x = 600
			on_start = "[GetVariableSystem.Set( 'houses_list_open', 'true'  )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			position_x = 580
			on_start = "[GetVariableSystem.Clear( 'houses_list_open' )]"
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "DYNASTY_VIEW_HOUSES"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Set( 'dynasty_view_expand', 'none' )]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_left = 10
				margin_right = 20
				margin_top = 5
				spacing = 5

				text_single = {
					text = "HOUSE_LIST_SORT"
					align = nobaseline
				}

				dropDown_sort = {
					datamodel = "[DynastyHouseView.GetOrderOptions]"
					onselectionchanged = "[DynastyHouseView.SortHouses]"
					selectedindex = "[DynastyHouseView.GetSortSelectedIndex]"

					active_item = {
						widget = {
							alwaystransparent = no
							size = { 100% 100% }

							button_drop = {
								button_trigger = none
								text = "[HouseOrderOption.GetName]"
							}
						}
					}

					item = {
						widget = {
							alwaystransparent = no
							size = { 215 33 }

							button_dropdown = {
								size = { 215 30 }
								button_trigger = none
								text = "[HouseOrderOption.GetName]"
							}
						}
					}

					list = {
						scrollarea = {
							position = { 5 33 }
							maximumsize = { 215 250 }
							autoresizescrollarea = yes
							scrollbarpolicy_horizontal = always_off
							
							using = Background_DropDown

							scrollwidget = {
								dynamicgridbox = {
									alwaystransparent = no
								}
							}

							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}
						}
					}
				}

				expand = {}
			}

			scrollbox = {
				name = "houses"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{

					vbox = {
						layoutpolicy_horizontal = expanding
						datamodel = "[DynastyHouseView.GetDynastyHouses]"

						item = {
							button_list = {
								visible = "[DynastyHouse.HasBeenFounded]"
								layoutpolicy_horizontal = expanding
								size = { 0 120 }

								onclick = "[PdxGuiTriggerAllAnimations('house_view_refresh')]"
								onclick = "[DefaultOnHouseCoatOfArmsClick(DynastyHouse.GetID)]"

								vbox = {
									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 10
										margin = { 0 10 }

										coa_house_medium = {}

										vbox = {
											layoutpolicy_horizontal = expanding

											hbox = {
												layoutpolicy_horizontal = expanding

												text_single = {
													layoutpolicy_horizontal = expanding
													text = "[DynastyHouse.GetNameNoTooltip]"
													default_format = "#high"
													align = nobaseline
													fontsize_min = 14
													autoresize = no
													using = Font_Size_Medium
												}

												expand = {}

												text_single = {
													visible = "[DynastyHouse.IsFoundingHouse]"
													text = "HOUSE_LIST_FOUNDING"
													default_format = "#zero_value"
													align = nobaseline
												}

												text_single = {
													visible = "[Not(DynastyHouse.IsFoundingHouse)]"
													text = "HOUSE_LIST_CADET"
													align = nobaseline

												}
											}

											text_single = {
												layoutpolicy_horizontal = expanding
												text = "[DynastyHouse.GetHeadOfHouse.GetName]"
												max_width = 375
												fontsize_min = 14
												align = nobaseline
											}

											spacer = {
												size = { 10 10 }
											}

											text_single = {
												layoutpolicy_horizontal = expanding
												text = "HOUSE_LIST_MEMBERS"
											}

											text_single = {
												layoutpolicy_horizontal = expanding
												text = "HOUSE_LIST_FOUNDATION"
												default_format = "#weak"
											}
										}
									}

									divider_light = {
										layoutpolicy_horizontal = expanding
										minimumsize = { 0 3 }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
