shortcutbindings = {
# Core
	close_window = "ESCAPE"
	close_tooltips = "ESCAPE"
	confirm = "RETURN"
	confirm_2 = "E"
	event_decline = "Q"
	event_confirm = "E"
	zoom_out = "PAGE_UP"
	zoom_in = "PAGE_DOWN"
	go_back = "B"
	
# Time keeping
	increase_speed = "KP_PLUS"
	increase_speed_2 = "X"
	increase_speed_3 = "+"
	decrease_speed = "KP_MINUS"
	decrease_speed_2 = "Z"
	decrease_speed_3 = "-"
	action_list = "TAB"

# Disabled 
	speed_1 = "shift+1"
	speed_2 = "shift+2"
	speed_3 = "shift+3"
	speed_4 = "shift+4"
	speed_5 = "shift+5"
	character_finder = "P"
	pause = "P"
	sequence_character_options = "P"
	
# Map
	map_mode_1 = "Y" # Realm Map Mode
	map_mode_9 = "U" # dejure duchies
	map_mode_10 = "I" # dejure kingdoms
	map_mode_11 = "O" # dejure empires
	map_mode_3 = "6" # religions
	map_mode_2 = "7" # cultures
	map_mode_4 = "8" # houses
	map_mode_7 = "M" # player mapmode
	map_mode_5 = "H" # governments
	map_mode_6 = "L" # dejure counties
	map_mode_12 = "K" # simple terrain
	map_mode_13 = "J" # development


# Dev
	map_editor_toggle_game_map_mode = "0"
	editor_toggle = "P"

# Quickslot 
	quickslot_1 = "1"
	quickslot_2 = "2"
	quickslot_3 = "3"
	quickslot_4 = "4"
	quickslot_5 = "5"
	quickslot_set_1 = "ctrl+1"
	quickslot_set_2 = "ctrl+2"
	quickslot_set_3 = "ctrl+3"
	quickslot_set_4 = "ctrl+4"
	quickslot_set_5 = "ctrl+5"

# Outliner
	outliner = "F10"
	outliner_cycle_army = "V"
	outliner_go_to_army = "C"

# Suggestion	
	suggestion_open = "V"

# Old menus
	character_window = "F1"
	my_realm_window = "F2"
	military_window = "F3"
	council_window = "F4"
	court_window = "F5"
	intrigue_window = "F6"
	factions_window = "F7"
	decision_window = "F8"
	encyclopedia = "F9"
	screenshot = "F11"
	screenshot_map = "shift+F11"

# Character
	character_lifestyle = "Q"
	character_faith = "R"
	character_culture = "T"
	character_realm_shield = "E"
	character_family = "1"
	character_relations = "2"
	character_court = "3"
	character_vassals = "4"
	character_liege = "F"
	character_heir = "G"
	character_imprisoner = "6"
	character_host = "F"
	character_spouse = "5"
	character_house = "V"
	character_options = "C"

# Find Character 
	character_open_filter = "Q"
	character_reverse_sort = "T"
	character_sort_by_diplomacy = "1"
	character_sort_by_martial = "2"
	character_sort_by_stewardship = "3"
	character_sort_by_intrigue = "4"
	character_sort_by_learning = "5"
	character_filter_reset = "R"

# Faith
	faith_beliefs = "1"
	faith_sites = "2"
	faith_other_faiths = "Q" 
	faith_convert = "E"
	faith_create = "E"
	faith_create_head = "R"
	faith_toggle_only_my_group = "F"
	faith_head = "F"
	faith_head_options = "C"

# Culture
	culture_tribal = "1"
	culture_early_medieval = "2"
	culture_high_medieval = "3"
	culture_late_medieval = "4"
	culture_head = "F"
	culture_head_options = "C"

# County 
	county_activator = "E" 
	county_action_upgrade_barony = "E" 
	county_action_grant_title = "V" 
	county_action_build_holding = "W" 
	county_action_upgrade_holding = "R" 
	county_action_construct = "E"
	county_action_cancel_construction = "E"
	county_action_select_duchy_building = "F"
	county_action_select_special_building = "C"

	county_action_select_capital = "Q"
	county_select_castle = "1" 
	county_select_city = "2" 
	county_select_temple = "3" 
	county_select_empty = "4" 

	county_county_activator = "F"
	county_county_profile = "F"
	county_county_title = "E"
	county_county_options = "C"
	county_baron_activator = "G"
	county_baron_profile = "G"
	county_baron_title = "E"
	county_baron_options = "C"

	county_replace_building = "E" 
	county_construct_castle = "1"
	county_construct_city = "2"
	county_construct_temple = "3"
	county_go_to_location = "Q"
	county_faith = "R"
	county_culture = "T"	
	county_go_to_siege = "5"
	county_open_siege = "5"
	county_open_raid = "5"

# My realm
	my_realm_domain = "1"
	my_realm_vassals = "2"
	my_realm_succession = "3"
	my_realm_liege_contract = "Q"
	my_realm_vassal_filter_all = "F"
	my_realm_succession_designate_heir = "Q"
	my_realm_succession_toggle_title_loss = "F"
	my_realm_succession_vote = "R"
	my_realm_contract_reset = "Q"
	my_realm_contract_select_hook = "F"

# Military
	military_armies = "1"
	military_mercenaries = "2"
	military_holy_orders = "3"
	military_raise_all = "E"
	military_raise_raider = "R"
	military_disband_all = "Q"
	military_create_maa = "5"	
	military_rally_item = "F"
	military_show_knights = "4"
	military_add_rally_point = "G"
	military_found_holy_order = "F"
	military_knights_invite = "E"
	military_knights_invite_2 = "Q"
	military_raise_mercenary = "T"
	military_toggle_reinforcement = "V"

	selected_rally_delete = "G"
	selected_rally_move = "F"
	selected_rally_raise_raid = "R"
	selected_rally_raise_all = "E"
	selected_rally_raise_local = "Q"

	army_change_commander = "E"
	army_merge = "1"
	army_create_new = "2"
	army_split_half = "3"
	army_split_for_siege = "4"
	army_split_hired = "5"
	army_disband = "Q"
	army_toggle_auto_raiding = "R"
	army_undo_raiding_mode = "T"
	army_select_one_unit_highlighted = "V"
	army_select_this_only = "P"
	army_reorganize = "G"
	army_to_siege = "F"	
	siege_assault = "G"

# Council
	council_mine = "1"
	council_liege = "2"
	council_spouse_task = "Q"
	council_hire_empty = "E"
	council_assist_ruler = "R"
	council_politics = "1"
	council_chivalry = "2"
	council_domain = "3"
	council_intrigue = "4"
	council_patronage = "5"
	council_leave_lieges = "E"
	council_replace_activator = "F"
	council_retask_activator = "R"
	council_chaplain = "5"
	council_chancellor = "1"
	council_steward = "3"
	council_marshal = "2"
	council_spymaster = "4"
	council_task_1 = "1"
	council_task_2 = "2"
	council_task_3 = "3"
	council_task_4 = "4"

# Intrigue
	intrigue_schemes = "1"
	intrigue_secrets = "2"
	intrigue_schemes_invite = "E"
	intrigue_schemes_agents = "Q"
	intrigue_secrets_hooks_toggle = "Q"
	intrigue_secrets_visibility_toggle = "F"

# Court
	court_court = "1"
	court_prisoners = "2"
	court_hire_physician = "Q"
	court_hire_physician_options = "C"
	court_invite_knights = "E"
	court_invite_claimants = "R"
	court_prison_mass_ransom = "Q"
	court_prison_mass_release = "E"
	court_prison_mass_execute = "R"

# Factions
	factions_mine = "1"
	factions_liege = "2"
	faction_show_members = "E"
	faction_hide_members = "Q"

# Decisions
	decision_toggle_importance = "F"
	decision_possible = "E"
	decision_possible_favorite = "F"

	# basic
	decision_invite_champion = "1"
	decision_invite_claimants = "2"
	decision_search_for_physician = "V"
	decision_commit_suicide = "G"
	decision_pet_dog = "T"
	decision_pet_cat = "T"
	decision_convert_to_local_culture = "B"
	
	# activities 
	decision_host_feast = "4"
	decision_call_hunt = "5"
	decision_go_on_pilgrimage = "3"

	# tenets
	decision_take_vow_of_poverty = "R"
	decision_renounce_vow_of_poverty = "R"
	decision_initiate_consolamentum = "R"
	decision_seek_aid_of_the_spirits = "R"
	decision_select_personal_deity = "R"
	decision_meditate_in_seclusion = "R"
	decision_give_sky_burial = "R"
	decision_raise_runestone = "R"
	decision_divine_the_stars = "R"

	# lifestyles
	decision_embrace_celibacy = "Q"
	decision_abandon_celibacy = "Q"
	decision_sale_of_titles = "Q"
	decision_extort_subjects = "Q"
	decision_commission_epic = "Q"
	decision_hold_mystical_communion = "Q"

	# coping
	decision_stress_loss_drunkard = "C"
	decision_stress_loss_hashishiyah = "C"
	decision_stress_loss_rakish = "C"
	decision_stress_loss_reclusive = "C"
	decision_stress_loss_flagellant = "C"
	decision_stress_loss_profligate = "C"
	decision_stress_loss_improvident = "C"
	decision_stress_loss_contrite = "C"
	decision_stress_loss_comfort_eater = "C"
	decision_stress_loss_irritable = "C"
	decision_stress_loss_inappetetic = "C"
	decision_stress_loss_journaller = "C"
	decision_stress_loss_confider = "C"
	decision_stress_loss_athletic = "C"

# Title
	title_toggle_history = "1"
	title_toggle_claimants = "2"
	title_select_county = "T"
	title_go_to_location = "Q"
	title_view_de_jure = "3"
	title_view_allegiance = "4"
	title_show_election = "R"
	title_create_title = "E"
	title_show_add_law = "E"
	title_find_vassal = "V"
	title_destroy_title = "G"
	title_make_primary = "5"
	title_usurp = "E"
	title_owner = "F"
	title_owner_options = "C"
	title_remove_law = "6"

# House
	house_toggle_members = "1"
	house_toggle_houses = "2"
	house_owner = "F"
	house_owner_options = "C"
	house_tree = "E"
	house_legacies = "Q"
	dynasty_tree_pan_to_me = "HOME"


# HUD
	notification_action = "N"
	notification_diplomatic = "N"
	notification_reject_button = "Q"
	find_title_shortcut = "M"
	go_to_capital = "HOME"
	notification_dismiss_message = "Q"
	hud_rally_point = "C"
	hud_my_army = "V"
	hud_war_mine = "R"
	hud_war_can_enforce = "F"
	hud_war_lieges = "T"
	war_tab_accept = "1"
	war_tab_decline = "2"

# War 
	war_portrait_left_options = "C"
	war_portrait_left = "F"
	war_portrait_right_options = "V"
	war_portrait_right = "G"
	war_left_allies = "Q"
	war_right_allies = "T"
	war_change_beneficiary = "4"
	war_surrender = "1"
	war_white_peace = "2"
	war_enforce_demands = "3"

	war_cb_activator = "R"
	war_cb_de_jure_duchy = "S"
	war_cb_de_jure_county = "A"
	war_cb_conquest_county = "Q"
	war_cb_conquest_duchy = "W"
	war_cb_invasion = "E"
	war_cb_independence_war = "C"
	war_cb_subjugation = "C"
	war_cb_depose = "C"
	war_cb_raid_captives = "F"
	war_cb_claim = "R"
	war_cb_holy_war_county = "1"
	war_cb_holy_war_duchy = "2"
	war_cb_holy_war_kingdom = "3"
	war_cb_crusade = "4"
	war_cb_excomunication = "5"


# Context Menu
	context_menu_pin = "TAB"
	context_menu_go_to_location = "Q"
	context_menu_arrange_marriage = "E"
	context_menu_find_spouse = "E"
	context_menu_request_divorce = "E"
	context_menu_allow_marriage = "F"
	context_menu_demand_conversion = "D"
	context_menu_sway = "T"
	context_menu_murder = "Z"
	context_menu_fabricate_hook = "X"
	context_menu_abduct = "C"
	context_menu_grant_title = "V"
	context_menu_declare_war = "R"
	context_menu_offer_to_join_war = "R"
	context_menu_call_to_war = "R"
	context_menu_educate_child = "B"
	context_menu_offer_guardianship = "B"
	context_menu_remove_guardian = "C"
	context_menu_blackmail = "G"
	context_menu_diplomacy_more = "1"
	context_menu_personal_more = "2"
	context_menu_hostile_more = "3"
	context_menu_vassalage_more = "4"
	context_menu_religion_more = "5"
	context_menu_house_head_more = "6"
	context_menu_prison_more = "7"

# Global sequences
	sequence_activator = "SPACE"
	sequence_go_to_location = "Q"
	sequence_lifestyle = "W"
	sequence_faith = "R"
	sequence_culture = "T"
	sequence_house = "B"
	sequence_outliner = "TAB"
	sequence_disband = "1"
	sequence_raise_all = "1"
	sequence_pause = "SPACE"
	sequence_character = "F"
	sequence_primary_title = "G"
	sequence_my_realm = "A"
	sequence_military = "S"
	sequence_council = "D"
	sequence_court = "Z"
	sequence_intrigue = "X"
	sequence_factions = "C"
	sequence_decisions = "V"
	sequence_find_title = "4"
	sequence_encyclopedia = "5"
	sequence_find_character = "3"
	sequence_notification = "2"

# Map Sequence
	sequence_map_activator = "E"
	sequence_map_realm = "E"
	sequence_map_simple_terrain = "2"
	sequence_map_religions = "R"
	sequence_map_cultures = "T"
	sequence_map_government = "Q"
	sequence_map_barony = "G"
	sequence_map_county = "F"
	sequence_map_terrain = "1"
	sequence_map_simplerealm = "3"
	sequence_map_develop = "W"
	sequence_map_houses = "4"
	sequence_map_areas = "Z"
	sequence_map_diplomacy = "X"
	sequence_map_player = "C"	
	sequence_map_empire = "D"
	sequence_map_duchies = "A"
	sequence_map_kingdoms = "S"
	
}