shortcutbindings = {
# Core
	close_window = "ESCAPE"
	close_tooltips = "ESCAPE"
	confirm = "RETURN"
	confirm_2 = "E"
	event_decline = "Q"
	event_confirm = "E"
	zoom_out = "PAGE_UP"
	zoom_in = "PAGE_DOWN"
	go_back = "B"

# Time keeping
	pause = "SPACE"
	increase_speed = "KP_PLUS"
	increase_speed_2 = "X"
	increase_speed_3 = "+"
	decrease_speed = "KP_MINUS"
	decrease_speed_2 = "Z"
	decrease_speed_3 = "-"
	action_list = "TAB"

# Disabled 
	speed_1 = "P"
	speed_2 = "P"
	speed_3 = "P"
	speed_4 = "P"
	speed_5 = "P"

# Map
	map_mode_1 = "Y" # Realm Map Mode
	map_mode_9 = "U" # dejure duchies
	map_mode_10 = "I" # dejure kingdoms
	map_mode_11 = "O" # dejure empires
	map_mode_3 = "6" # religions
	map_mode_2 = "7" # cultures
	map_mode_4 = "8" # houses
	map_mode_7 = "M" # player mapmode
	map_mode_5 = "H" # governments
	map_mode_6 = "L" # dejure counties
	map_mode_12 = "K" # simple terrain
	map_mode_13 = "J" # development


# Dev
	map_editor_toggle_game_map_mode = "0"
	editor_toggle = "P"

# Outliner
	outliner = "F10"
	outliner_unit = "V"

# Suggestion	
	suggestion_open = "V"

# Old menus
	character_window = "F1"
	my_realm_window = "F2"
	military_window = "F3"
	council_window = "F4"
	court_window = "F5"
	intrigue_window = "F6"
	factions_window = "F7"
	decision_window = "F8"
	encyclopedia = "F9"
	screenshot = "F11"

# Character
	character_lifestyle = "Q"
	character_faith = "R"
	character_culture = "T"
	character_realm_shield = "E"
	character_family = "1"
	character_relations = "2"
	character_court = "3"
	character_vassals = "4"
	character_liege = "F"
	character_heir = "G"
	character_imprisoner = "5"
	character_host = "F"
	character_house = "V"

# Find Character 
	character_open_filter = "Q"
	character_reverse_sort = "E"
	character_sort_by_diplomacy = "1"
	character_sort_by_martial = "2"
	character_sort_by_stewardship = "3"
	character_sort_by_intrigue = "4"
	character_sort_by_learning = "5"
	character_filter_reset = "R"

# Faith
	faith_beliefs = "1"
	faith_sites = "2"
	faith_other_faiths = "Q" 
	faith_convert = "E"
	faith_create = "E"
	faith_create_head = "R"
	faith_toggle_only_my_group = "F"

# County 
	county_go_to_location = "Q"
	county_cancel_holding_construction = "E"
	county_construct_holding = "E"
	county_upgrade_barony = "E"
	county_grant_to_or_find_vassal = "V"
	county_faith = "R"
	county_culture = "T"	
	county_owner = "F"
	county_holding_owner = "G"
	county_owner_title = "1"
	county_holding_owner_title = "2"
	county_go_to_siege = "3"
	county_open_siege = "3"
	county_open_raid = "3"

# My realm
	my_realm_domain = "1"
	my_realm_vassals = "2"
	my_realm_succession = "3"
	my_realm_liege_contract = "Q"
	my_realm_vassal_filter_all = "F"
	my_realm_succession_designate_heir = "Q"
	my_realm_succession_toggle_title_loss = "F"
	my_realm_succession_vote = "R"
	my_realm_contract_reset = "Q"
	my_realm_contract_select_hook = "F"

# Military
	military_armies = "1"
	military_mercenaries = "2"
	military_holy_orders = "3"
	military_raise_all = "E"
	military_raise_raider = "R"
	military_disband_all = "Q"
	military_create_maa = "5"	
	military_rally_item = "F"
	military_show_knights = "4"
	military_add_rally_point = "G"
	military_found_holy_order = "F"
	military_toggle_reinforcement = "T"
	military_knights_invite = "E"
	military_knights_invite_2 = "Q"

	selected_rally_delete = "G"
	selected_rally_move = "F"
	selected_rally_raise_raid = "R"
	selected_rally_raise_all = "E"
	selected_rally_raise_local = "Q"

	army_change_commander = "E"
	army_merge = "1"
	army_split_half = "2"
	army_split_for_siege = "3"
	army_split_hired = "4"
	army_create_new = "R"
	army_disband = "Q"
	army_toggle_auto_raiding = "F"
	army_undo_raiding_mode = "G"
	army_select_this_only = "V"
	army_reorganize = "T"
	
	siege_assault = "F"

# Council
	council_mine = "1"
	council_liege = "2"
	council_spouse_task = "Q"
	council_hire_empty = "E"
	council_assist_ruler = "R"
	council_politics = "1"
	council_chivalry = "2"
	council_domain = "3"
	council_intrigue = "4"
	council_patronage = "5"
	council_leave_lieges = "E"
	council_replace_activator = "F"
	council_replace_chaplain = "5"
	council_replace_chancellor = "1"
	council_replace_steward = "3"
	council_replace_marshal = "2"
	council_replace_spymaster = "4"

# Intrigue
	intrigue_schemes = "1"
	intrigue_secrets = "2"
	intrigue_schemes_invite = "E"
	intrigue_schemes_agents = "Q"
	intrigue_secrets_hooks_toggle = "Q"
	intrigue_secrets_visibility_toggle = "F"

# Court
	court_court = "1"
	court_prisoners = "2"
	court_hire_physician = "Q"
	court_invite_knights = "E"
	court_invite_claimants = "R"
	court_prison_mass_ransom = "Q"
	court_prison_mass_release = "E"
	court_prison_mass_execute = "R"

# Factions
	factions_mine = "1"
	factions_liege = "2"

# Decisions
	decision_toggle_importance = "F"

# Title
	title_toggle_history = "1"
	title_toggle_claimants = "2"
	title_select_county = "T"
	title_go_to_location = "Q"
	title_view_de_jure = "3"
	title_view_allegiance = "4"
	title_show_election = "R"
	title_create_title = "E"
	title_show_add_law = "E"
	title_find_vassal = "V"
	title_destroy_title = "G"
	title_make_primary = "5"
	title_usurp = "E"
	title_owner = "F"
	title_remove_law = "6"

# House
	house_toggle_members = "1"
	house_toggle_houses = "2"
	house_owner = "F"
	house_tree = "E"
	house_legacies = "Q"
	dynasty_tree_pan_to_me = "HOME"


# HUD
	notification_action = "N"
	notification_diplomatic = "N"
	notification_reject_button = "Q"
	character_finder = "C"
	find_title_shortcut = "M"
	go_to_capital = "HOME"
	notification_dismiss_message = "Q"

# Context Menu
	context_menu_pin = "TAB"
	context_menu_go_to_location = "Q"
	context_menu_arrange_marriage = "E"
	context_menu_find_spouse = "E"
	context_menu_request_divorce = "E"
	context_menu_allow_marriage = "F"
	context_menu_sway = "T"
	context_menu_murder = "Z"
	context_menu_fabricate_hook = "X"
	context_menu_abduct = "C"
	context_menu_grant_title = "V"
	context_menu_declare_war = "R"
	context_menu_offer_to_join_war = "R"
	context_menu_call_to_war = "R"
	context_menu_educate_child = "B"
	context_menu_offer_guardianship = "B"
	context_menu_blackmail = "G"
	context_menu_diplomacy_more = "1"
	context_menu_personal_more = "2"
	context_menu_hostile_more = "3"
	context_menu_vassalage_more = "4"
	context_menu_religion_more = "5"
	context_menu_house_head_more = "6"
	context_menu_prison_more = "7"

# Global sequences
	sequence_activator = "SPACE"
	sequence_go_to_location = "Q"
	sequence_lifestyle = "W"
	sequence_faith = "R"
	sequence_culture = "T"
	sequence_house = "V"
	sequence_outliner = "TAB"
	sequence_disband = "1"
	sequence_raise_all = "1"
	sequence_pause = "SPACE"

	sequence_character = "F"
	sequence_primary_title = "G"
	sequence_my_realm = "A"
	sequence_military = "S"
	sequence_council = "D"
	sequence_court = "Z"
	sequence_intrigue = "X"
	sequence_factions = "C"
	sequence_decisions = "B"
	sequence_find_title = "3"
	sequence_encyclopedia = "4"

	sequence_notification = "2"

# Map Sequence
	sequence_map_activator = "E"
	sequence_map_realm = "E"
	sequence_map_simple_terrain = "2"
	sequence_map_religions = "R"
	sequence_map_cultures = "T"
	sequence_map_government = "Q"
	sequence_map_barony = "G"
	sequence_map_county = "F"
	sequence_map_terrain = "1"
	sequence_map_simplerealm = "3"
	sequence_map_develop = "W"
	sequence_map_houses = "4"
	sequence_map_areas = "Z"
	sequence_map_diplomacy = "X"
	sequence_map_player = "C"	
	sequence_map_empire = "D"
	sequence_map_duchies = "A"
	sequence_map_kingdoms = "S"
	
}