### WAR OVERVIEW WINDOW
window = {
	gfxtype = windowgfx
	name = "war_overview_window"
	parentanchor = bottom|hcenter

	resizable = no
	movable = no

	size = { 100% 280 }

	layer = middle
	allow_outside = yes


	state = {
		name = _mouse_hierarchy_enter
		start_sound = {
			soundeffect = "event:/SFX/Snapshots/sfx_snapshots_WaroutcomeWindow"
			soundparam = {
				name = StateChange
				value = 2.0
			}
		}
	}

	state = {
		name = _mouse_hierarchy_leave
		start_sound = {
			soundeffect = "event:/SFX/Snapshots/sfx_snapshots_WaroutcomeWindow"
			soundparam = {
				name = StateChange
				value = 1.0
			}
		}
	}

	state = {
		name = _show

		using = Animation_FadeIn_Standard

		position = { 0 0 }
	}

	state = {
		name = _hide

		using = Animation_FadeOut_Standard
		position = { 0 60 }
	}


	hbox = {
		layoutpolicy_horizontal = expanding

		background = {
			texture = "gfx/interface/military_view/window_background.dds"
			spriteType = Corneredtiled
			spriteborder_right = 390
			spriteborder_left = 390

			modify_texture = {
				texture = "gfx/interface/military_view/battle_summary_bg_overlay.dds"
				spritetype = corneredtiled
				blend_mode = overlay
				texture_density = 2
			}

			modify_texture = {
				texture = "gfx/interface/tiles/tile_overlay_effect_02.dds"
				blend_mode = overlay
			}
		}
	}

	widget = {
		size = { 1920 295 }
		minimumsize = { 1600 280 }  ###minimum width in order to fit allies
		widgetanchor = center
		parentanchor = center
		allow_outside = yes
		layoutpolicy_horizontal = expanding


		state = {
			name = _show
			# on_start = "[GetVariableSystem.Set( 'siege_view_open', 'true' )]"

			using = Animation_FadeIn_Standard

			position = { 0 0 }
		}

		state = {
			name = _hide
			# on_start = "[GetVariableSystem.Clear( 'siege_view_open' )]"

			using = Animation_FadeOut_Standard
			position = { 0 60 }
		}

		hbox = {
			allow_outside = yes
			layoutpolicy_horizontal = expanding

			vbox = {
				name = "left"
				layoutpolicy_horizontal = expanding
				allow_outside = yes

				hbox = {
					layoutpolicy_horizontal = expanding
					allow_outside = yes

					portrait_war_overview = {
						datacontext = "[WarOverviewWindow.GetLeftSideLeaderItem]"
						datacontext = "[WarParticipantItem.GetCharacter]"
						margin_bottom = 65

						blockoverride "portrait_button_template_tooltip"
						{
							tooltip = "[WarParticipantItem.GetLeaderTooltip]"
						}

						blockoverride "portrait_button" {
							shortcut = "war_portrait_left"
						}

						blockoverride "portrait_options_button" {
							shortcut = "war_portrait_left_options"
						}

						vbox = {
							margin_bottom = 65
							maximumsize = { 310 -1 }

							expand = {}

							hbox = {
								layoutpolicy_horizontal = expanding

								background = {
									using = Text_Label_Background
									margin_top = -22
									margin_bottom = -15
									margin_right = -30
									margin_left = 20
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[WarOverviewWindow.GetLeftSideHeader]"
									default_format = "#high"
									using = Font_Size_Big
									align = center
									autoresize = no
									fontsize_min = 14
									max_width = 185
								}

								coa_realm_small_crown = {
									datacontext = "[WarOverviewWindow.GetLeftSideLeaderItem]"
									datacontext = "[WarParticipantItem.GetCharacter]"
								}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								margin = { 5 5 }
								margin_right = 45

								background = {
									using = Background_Area_Dark
									margin_right = -42
								}

								text_single = {
									text = "WAR_OVERVIEW_TOTAL_SOLDIERS"
									layoutpolicy_horizontal = expanding
									align = left
									autoresize = no
								}

								hbox = {
									layoutpolicy_horizontal = expanding

									soldiers_and_quality_small = {
										datacontext = "[WarOverviewWindow.GetLeftSideComposition]"
									}

									expand = {}
								}
							}
						}
					}

					expand = {
						layoutpolicy_horizontal = expanding
					}

					vbox = {
						layoutpolicy_vertical = expanding

						hbox = {
							visible = "[GetVariableSystem.Exists( 'characterlist_left')]"
							minimumsize = { 250 160 }
						}

						expand = {}

						### multiple participants
						hbox = {
							minimumsize = { 250 160 }
							visible = "[Not(GetVariableSystem.Exists( 'characterlist_left'))]"

							overlappingitembox = {

								datamodel = "[WarOverviewWindow.GetLeftSideMainParticipantItems]"
								autoresize = yes

								item = {
									portrait_shoulders = {
										datacontext = "[WarParticipantItem.GetCharacter]"
										visible = "[Character.IsValid]"

										blockoverride "opinion_box" {}

										blockoverride "coa" {
											coa_realm_small_crown = {
												visible = "[Character.HasLandedTitles]"
												parentanchor = bottom|right
											}
										}

										blockoverride "portrait_button_template_tooltip"
										{
											tooltip = "[WarParticipantItem.GetParticipantTooltip]"
										}
									}
								}
							}
						}

						### +Allies ###
						hbox = {
							layoutpolicy_horizontal = expanding

							expand = {}

							button = {
								onclick = "[GetVariableSystem.Toggle( 'characterlist_left' )]"
								shortcut = "war_left_allies"
								tooltip = "WAR_OVERVIEW_SHOW_ALLIES"

								hbox = {
									set_parent_size_to_minimum = yes
									minimumsize = { 0 30 }
									margin = { 5 0 }

									background = {
										using = Text_Label_Background
										margin = { 5 0 }
									}

									button_plus = {
										onclick = "[GetVariableSystem.Toggle( 'characterlist_left' )]"
									}

									text_single = {
										text = "WAR_OVERVIEW_ALLIES_LEFT"
										using = Font_Size_Small
										align = nobaseline
									}
								}
							}
						}

						expand = {}
					}

					widget = {
						name = "statue_spacing"
						size = { 164 0 }
						layoutpolicy_horizontal = fixed
						layoutpolicy_vertical = expanding
					}
				}
			}

			### empty space for center widget ###
			widget = {
				size = { 620 300 }
			}

			vbox = {
				name = "right"
				layoutpolicy_horizontal = expanding
				allow_outside = yes

				hbox = {
					layoutpolicy_horizontal = expanding
					allow_outside = yes

					vbox = {
						layoutpolicy_vertical = expanding

						hbox = {
							visible = "[GetVariableSystem.Exists( 'characterlist_right')]"
							minimumsize = { 250 160 }
						}

						expand = {}

						### multiple participants
						overlappingitembox = {
							datamodel = "[WarOverviewWindow.GetRightSideMainParticipantItems]"
							visible = "[Not(GetVariableSystem.Exists( 'characterlist_right'))]"
							minimumsize = { 250 160 }
							righttoleft = yes

							item = {
								portrait_shoulders = {
									datacontext = "[WarParticipantItem.GetCharacter]"
									visible = "[Character.IsValid]"

									blockoverride "opinion_box" {}

									blockoverride "portrait_button_template_tooltip"
									{
										tooltip = "[WarParticipantItem.GetParticipantTooltip]"
									}
								}
							}
						}

						### +Allies ###
						hbox = {
							layoutpolicy_horizontal = expanding

							button = {
								onclick = "[GetVariableSystem.Toggle( 'characterlist_right' )]"
								shortcut = "war_right_allies"
								tooltip = "WAR_OVERVIEW_SHOW_ALLIES"

								hbox = {
									set_parent_size_to_minimum = yes
									minimumsize = { 0 30 }
									margin = { 5 0 }

									background = {
										using = Text_Label_Background
										margin = { 5 0 }
									}
									
									button_plus = {
										onclick = "[GetVariableSystem.Toggle( 'characterlist_right' )]"
									}
									text_single = {
										text = "WAR_OVERVIEW_ALLIES_RIGHT"
										using = Font_Size_Small
										align = nobaseline
									}
								}
							}

							expand = {}
						}

						expand = {}
					}

					expand = {
						layoutpolicy_horizontal = expanding
					}

					portrait_war_overview = {
						datacontext = "[WarOverviewWindow.GetRightSideLeaderItem]"
						datacontext = "[WarParticipantItem.GetCharacter]"
						margin_bottom = 65

						blockoverride "portrait_transformation"
						{
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}

						blockoverride "portrait_button_template_tooltip"
						{
							tooltip = "[WarParticipantItem.GetLeaderTooltip]"
						}

						blockoverride "portrait_button" {
							shortcut = "war_portrait_right"
						}

						blockoverride "portrait_options_button" {
							shortcut = "war_portrait_right_options"
						}

						### INFO ###
						vbox = {
							margin_bottom = 65
							maximumsize = { 310 -1 }

							expand = {}

							hbox = {
								layoutpolicy_horizontal = expanding

								background = {
									using = Text_Label_Background
									margin_top = -22
									margin_bottom = -15
									margin_left = -30
									margin_right = 20
								}

								coa_realm_small_crown = {
									datacontext = "[WarOverviewWindow.GetRightSideLeaderItem]"
									datacontext = "[WarParticipantItem.GetCharacter]"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[WarOverviewWindow.GetRightSideHeader]"
									default_format = "#high"
									using = Font_Size_Big
									align = center
									autoresize = no
									fontsize_min = 14
									max_width = 185
								}

								expand = {}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 0 5 }
								margin_right = 5

								background = {
									using = Background_Area_Dark
									margin_left = 5
								}

								widget = {
									size = { 55 60 }

									icon = {
										parentanchor = right|vcenter
										name = "icon_strength_balance"
										datacontext = "[WarOverviewWindow.GetMilitaryStrengthInfo]"
										texture = "gfx/interface/icons/icon_strength_balance.dds"
										size = { 60 60 }
										framesize = { 60 60 }

										frame = "[GuiMilitaryStrength.GetFrame]"

										tooltip = "[GuiMilitaryStrength.GetRatioDescription]"
										using = tooltip_se
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding

									text_single = {
										text = "WAR_OVERVIEW_TOTAL_SOLDIERS"
										layoutpolicy_horizontal = expanding
										align = left
										autoresize = no
									}

									hbox = {
										layoutpolicy_horizontal = expanding

										soldiers_and_quality_small = {
											datacontext = "[WarOverviewWindow.GetRightSideComposition]"
										}
										expand = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	widget = {
		name = "center"
		allow_outside = yes
		parentanchor = bottom|hcenter
		minimumsize = { 620 315 }

		icon = {
			# name = "tile_frame_top"
			texture = "gfx/interface/tiles/tile_frame_top_Clean.dds"
			spriteType = Corneredtiled
			spriteborder = { 100 0 }
			size = { 670 22 }
			parentanchor = top|hcenter
			position = { 0 -15 }
		}

		icon = {
			name = "tile_frame_top_center_part"
			texture = "gfx/interface/tiles/tile_frame_top_center_part.dds"
			position = { 0 -25 }
			parentanchor = top|hcenter
		}

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			on_start = "[GetVariableSystem.Set( 'war_end_terms_open', 'true'  )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			on_start = "[GetVariableSystem.Clear( 'war_end_terms_open' )]"
		}

		background = {
			texture = "gfx/interface/tiles/tile_window_background.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 0 }

			modify_texture = {
				texture = "gfx/interface/tiles/tile_overlay_effect_02.dds"
				blend_mode = overlay
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			set_parent_size_to_minimum = yes
			minimumsize = { 620 0 }
			margin = { 10 0 }
			margin_bottom = 10

			### WAR INFO ###
			vbox = {
				layoutpolicy_horizontal = expanding

				hbox = {
					name = "header_bar"
					layoutpolicy_horizontal = expanding
					size = { 0 43 }
					margin_left = 50

					background = {
						texture = "gfx/interface/tiles/tile_background_window_header.dds"
						spriteType = Corneredtiled
						spriteborder = { 20 20 }
						margin = { 5 0 }
						margin_top = 3
						margin_bottom = 13
					}

					expand = {}

					text_single = {
						text = "[WarOverviewWindow.GetWar.GetName]"
						using = Font_Type_Flavor
						using = Font_Size_Big
						default_format = "#high"
						align = center
						max_width = 510
						fontsize_min = 14

						state = {
							name = "waroverview_toggle_refresh"
							next = a
							alpha = 0.5
						}

						state = {
							name = "a"
							alpha = 1
							duration = 0.5
							using = Animation_Curve_Default
						}
					}

					expand = {}

					hbox = {
						buttons_window_control = {
							blockoverride "button_close"
							{
								onclick = "[WarOverviewWindow.Close]"
							}
						}
					}

					watch_window_button = {
						size = { 60 40 }
						onclick = "[AddWatchWindow( WarOverviewWindow.GetWar.MakeScope )]"
					}
				}

				#### TEXT
				hbox = {
					layoutpolicy_horizontal = expanding
					margin_top = 5

					hbox = {
						margin_left = 15
						spacing = 10

						background = {
							using = Background_Area_Dark
						}

						text_single = {
							name = "start_date"
							text = "WAR_OVERVIEW_STARTED"
							using = Font_Size_Small
						}

						icon = {
							name = "icon"
							texture = "[WarOverviewWindow.GetWar.GetActiveCB.GetType.GetIcon]"
							size = { 33 33 }
							tooltip = "[WarOverviewWindow.GetWar.GetActiveCB.GetType.GetName]"
						}
					}
				}

				vbox = {
					name = "tutorial_highlight_war_score_details"
					layoutpolicy_horizontal = expanding
					margin = { 0 5 }

					background = {
						using = Background_Area_Dark
					}

					vbox = {

						## WARSCORE ICONS
						hbox = {
							name = "category_icon"
							layoutpolicy_horizontal = expanding
							spacing = 40

							# TICKING
							hbox = {
								tooltip = "[WarOverviewWindow.GetTickingWarScoreTooltip]"
								tooltip_offset = { 0 50 }

								icon = {
									name = "icon_a"
									size = { 40 40 }
									texture = "gfx/interface/icons/icon_war_score_objectives.dds"
								}

								text_single = {
									name = "ticking_warscore"
									size = { 40 40 }
									align = center
									text = "[WarOverviewWindow.GetTickingWarScore]"
								}
							}

							### BATTLES
							hbox = {
								tooltip = "[WarOverviewWindow.GetBattlesWarScoreTooltip]"
								tooltip_offset = { 0 50 }

								icon = {
									name = "icon_b"

									size = { 40 40 }
									texture = "gfx/interface/icons/icon_war_score_battles.dds"
								}

								text_single = {
									name = "battles_warscore"
									size = { 40 40 }
									align = center
									text = "[WarOverviewWindow.GetBattlesWarScore]"
								}

								spacer = {
									size = { 5 5 }
									visible = "[WarOverviewWindow.IsBattlesWarScoreCapped]"
								}

								text_single = {
									name = "battles_warscore_capped"
									visible = "[WarOverviewWindow.IsBattlesWarScoreCapped]"
									size = { 40 40 }
									align = center
									text = "BATTLES_WAR_SCORE_CAPPED"
									default_format = "#N"
								}
							}

							### OCCUPATION
							hbox = {
								tooltip = "[WarOverviewWindow.GetOccupationWarScoreTooltip]"
								tooltip_offset = { 0 50 }

								icon = {
									name = "icon_c"
									size = { 40 40 }
									texture = "gfx/interface/icons/icon_holding_castle.dds"
								}
								text_single = {
									name = "occupation_warscore"
									size = { 40 40 }
									align = center
									text = "[WarOverviewWindow.GetOccupationWarScore]"
								}
							}

							### PRISONERS
							hbox = {
								tooltip = "[WarOverviewWindow.GetImprisonmentWarScoreTooltip]"
								tooltip_offset = { 0 50 }

								icon = {
									name = "icon_d"
									size = { 40 40 }
									texture = "gfx/interface/icons/icon_war_score_prisoners.dds"
								}

								text_single = {
									name = "prisoners_warscore"
									size = { 40 40 }
									align = center
									text = "[WarOverviewWindow.GetImprisonmentWarScore]"
								}
							}

							tooltip = "[WarOverviewWindow.GetWarScoreTooltip]"
						}

						hbox = {
							spacing = 10

							text_single = {
								name = "warscore_header"
								text = "[war_score|E]"
							}

							text_single = {
								name = "warscore"
								text = "[WarOverviewWindow.GetWarScore]"
							}
						}

						hbox = {
							name = "score_progress"

							text_single = {
								name = "max_warscore"
								align = right
								text = "-100"
							}

							progressbar_standard = {
								name = "warscore_progressbar"
								size = { 350 20 }
								value = "[WarOverviewWindow.GetProgressbarWarScore]"
								tooltip = "[WarOverviewWindow.GetWarScoreTooltip]"
							}

							text_single = {
								name = "min_warscore"
								text = "+100"
							}
						}
					}
				}

				### GHW ###
				hbox = {
					margin = { 10 5 }
					ignoreinvisible = yes
					spacing = 12
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area
					}

					### MY CONTRIBUTION
					vbox = {
						layoutpolicy_horizontal = expanding
						datacontext = "[WarOverviewWindow.GetPlayerParticipantItem]"
						visible = "[WarParticipantItem.ShowContribution]"

						text_single = {
							text = "WAR_OVERVIEW_MY_CONTRIBUTION"
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							text_single = {
								align = center
								text = "[WarParticipantItem.GetContribution]"
							}

							text_single = {
								align = center
								text = "[WarParticipantItem.GetContributionPercentage|%]"
							}

							text_single = {
								visible = "[And( WarOverviewWindow.ShowContributionRank, EqualTo_int32( WarOverviewWindow.GetContributionRank(GetPlayer), '(int32)0' ) )]"
								align = center
								text = "WAR_OVERVIEW_CONTRIBUTION_NO_RANK"
							}

							text_single = {
								visible = "[And( WarOverviewWindow.ShowContributionRank, GreaterThan_int32( WarOverviewWindow.GetContributionRank(GetPlayer), '(int32)0' ) )]"
								align = center
								text = "WAR_OVERVIEW_CONTRIBUTION_RANK"
							}
						}

						tooltip = "[WarParticipantItem.GetContributionTooltip]"
					}

					divider_light = {
						layoutpolicy_vertical = expanding
						visible = "[WarOverviewWindow.ShowBeneficiary]"
					}

					hbox = {
						name = "ghw_info"
						layoutpolicy_horizontal = expanding
						visible = "[WarOverviewWindow.ShowBeneficiary]"

						vbox = {
							layoutpolicy_horizontal = expanding

							text_single = {
								name = "beneficiary"
								layoutpolicy_horizontal = expanding
								align = left
								text = "WAR_OVERVIEW_BENEFICIARY"
							}

							text_single = {
								name = "beneficiary_name"
								layoutpolicy_horizontal = expanding
								align = left
								text = "[WarOverviewWindow.GetBeneficiaryName]"
							}

						}

						button_round  = {
							name = "change_beneficiary"
							alwaystransparent = no

							button_replace = {
								onclick = "[OpenCharacterInteraction( 'select_ghw_beneficiary_interaction', GetPlayer )]"
								shortcut = "war_change_beneficiary"
								parentanchor = center
							}

							tooltip = "SELECT_GHW_BENEFICIARY"
						}
					}
				}
			}

			#### WAR END TERMS ###
			vbox = {
				visible = "[WarOverviewWindow.IsPeaceTermsOpen]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 0 410 }
				spacing = 5

				state = {
					name = "war_end_terms_refresh"
					alpha = 0.5
					duration = 0.2
					next = "b"
					using = Animation_Curve_Default
				}

				state = {
					name = "b"
					alpha = 1
					duration = 0.2
					using = Animation_Curve_Default
				}

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					blockoverride "scrollbox_content"
					{
						vbox = {
							name = "effects_text"

							text_single = {
								name = "main_end_war_effect"
								autoresize = yes
								maximumsize = { 520 -1 }
								minimumsize = { 520 -1 }
								text = "[WarOverviewWindow.GetCurrentTabMainOutputDescription]"
								default_format = "#high"
								multiline = yes
							}

							text_single = {
								name = "main_end_war_effect_spacing"
								autoresize = yes
								maximumsize = { 520 -1 }
								minimumsize = { 520 -1 }
								text = " "
								multiline = yes
							}

							text_single = {
								name = "other_end_war_effects"
								autoresize = yes
								maximumsize = { 520 -1 }
								minimumsize = { 520 -1 }
								text = "[WarOverviewWindow.GetCurrentTabEffectsDescription]"
								multiline = yes
								margin_bottom = 5
							}
						}
					}
				}

				### ACCEPTANCE
				widget = {
					name = "acceptance"
					size = { 400 50 }
					visible = "[And(WarOverviewWindow.IsPlayerParticipant, WarOverviewWindow.NeedsAnswer)]"
					tooltip = "[WarOverviewWindow.GetAnswerReason]"

					progressbar_standard = {
						name = "answer_chance"
						size = { 300 35 }
						position = { 0 6 }
						value = "[WarOverviewWindow.GetAnswerScore]"
						parentanchor = hcenter
					}

					text_single = {
						name = "answer"
						size = { 100 40 }
						position = { 0 10 }
						align = center
						text = "[WarOverviewWindow.GetAnswer]"
						parentanchor = hcenter
					}
				}

				expand = {
					visible = "[Not(And(WarOverviewWindow.IsPlayerParticipant, WarOverviewWindow.NeedsAnswer))]"
					size = { 400 50 }
				}

				### SEND BUTTON
				button_primary = {
					name = "send_button"
					visible = [WarOverviewWindow.IsPlayerParticipant]
					size = { 400 42 }
					text = "[WarOverviewWindow.GetSendButtonLabel]"
					enabled = "[WarOverviewWindow.CanSend]"
					onclick = "[WarOverviewWindow.Send]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_advance"

					tooltip = "[WarOverviewWindow.GetSendButtonTooltip]"
				}

				spacer = {
					size = { 10 10 }
				}
			}

			### BUTTONS ###
			hbox = {
				name = "tab_buttons"
				ignoreinvisible = yes
				spacing = 5
				margin_bottom = 10
				margin_left = 10
				margin_right = 10
				layoutpolicy_horizontal = expanding

				button_standard = {
					name = "defeat_button"
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 45 }

					onclick = "[PdxGuiTriggerAllAnimations('war_end_terms_refresh')]"
					onclick = "[WarOverviewWindow.SetEffectsTabDefeat]"
					shortcut = "war_surrender"
					down = "[WarOverviewWindow.IsEffectsTabDefeat]"

					text = "TAB_DEFEAT"
					margin_left = 35

					war_defeat = {
						alwaystransparent = yes
						parentanchor = left|vcenter
						position = { 5 0 }
					}
				}

				button_standard = {
					name = "white_peace_button"
					layoutpolicy_horizontal = expanding
					visible = "[WarOverviewWindow.GetWar.GetActiveCB.GetType.IsWhitePeacePossible]"
					minimumsize = { 0 45 }

					onclick = "[PdxGuiTriggerAllAnimations('war_end_terms_refresh')]"
					onclick = "[WarOverviewWindow.SetEffectsTabWhitePeace]"
					down = "[WarOverviewWindow.IsEffectsTabWhitePeace]"
					shortcut = "war_white_peace"

					text = "TAB_WHITE_PEACE"
					margin_left = 35

					war_peace = {
						alwaystransparent = yes
						parentanchor = left|vcenter
						position = { 5 0 }
					}
				}

				button_standard = {
					name = "victory_button"
					layoutpolicy_horizontal = expanding
					minimumsize = { 200 45 }

					onclick = "[PdxGuiTriggerAllAnimations('war_end_terms_refresh')]"
					onclick = "[WarOverviewWindow.SetEffectsTabVictory]"
					shortcut = "war_enforce_demands"
					down = "[WarOverviewWindow.IsEffectsTabVictory]"

					button = { 
						size = { 0 0 }
						shortcut = "confirm"
						shortcut = "confirm_2"
						onclick = "[PdxGuiTriggerAllAnimations('war_end_terms_refresh')]"
						onclick = "[WarOverviewWindow.SetEffectsTabVictory]"
						enabled = "[Not(Or(WarOverviewWindow.IsEffectsTabDefeat,Or(WarOverviewWindow.IsEffectsTabWhitePeace,WarOverviewWindow.IsEffectsTabVictory)))]"
					}

					text = "TAB_VICTORY"

					margin_left = 35

					war_victory = {
						alwaystransparent = yes
						parentanchor = left|vcenter
						position = { 5 0 }
					}

					animation_aggressive = {
						name = "vicotry_glow"
						layoutpolicy_horizontal = expanding
						minimumsize = { 0 40 }
						visible = "[WarOverviewWindow.CanSendVictoryDemand]"
					}
				}
			}
		}

		icon = {
			position = { -82 0 }
			parentanchor = bottom|left
			widgetanchor = bottom|left
			texture = "gfx/interface/combat/war_decoration_left.dds"
		}

		icon = {
			position = { 82 0 }
			parentanchor = bottom|right
			widgetanchor = bottom|right
			texture = "gfx/interface/combat/war_decoration_right.dds"
		}
	}

	widget = {
		name = "list_left"
		using = Window_Background_Subwindow
		minimumsize = { 420 490 }
		alwaystransparent = no

		position = { -310 0 }
		parentanchor = hcenter
		widgetanchor = right|vcenter

		focuspolicy = click
		visible = "[GetVariableSystem.Exists( 'characterlist_left')]"
		allow_outside = yes

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			on_start = "[GetVariableSystem.Set( 'list_left_open', 'true'  )]"
			position_y = -35
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			on_start = "[GetVariableSystem.Clear( 'list_left_open' )]"
			position_y = 50
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 4 4 }

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "[WarOverviewWindow.GetLeftSideAlliesHeader]"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear( 'characterlist_left')]"
				}
			}

			###LIST ###
			scrollbox = {
				name = "characters_scroll_area"
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				blockoverride "scrollbox_content" {
					vbox = {
						layoutpolicy_horizontal = expanding

						datamodel = "[WarOverviewWindow.GetLeftSideParticipantItems]"

						item = {

							hbox = {
								layoutpolicy_horizontal = expanding

								portrait_head_small = {
									datacontext = "[WarParticipantItem.GetCharacter]"
									blockoverride "opinion_box" {}
									blockoverride "portrait_button_template_tooltip"
									{
										tooltip = "[WarParticipantItem.GetParticipantTooltip]"
									}
								}

								vbox = {
									layoutpolicy_vertical = growing
									layoutpolicy_horizontal = expanding
									margin = { 10 5 }

									background = {
										using = Background_Area_With_Header
									}

									text_single = {
										text = "[WarParticipantItem.GetCharacter.GetName]"
										layoutpolicy_horizontal = expanding
										align = left
										autoresize = no
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = growing

										soldiers_and_quality_small = {
											datacontext = "[WarParticipantItem.GetComposition]"
										}

										expand = {
											layoutpolicy_vertical = growing
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	widget = {
		name = "list_right"
		using = Window_Background_Subwindow
		minimumsize = { 420 490 }
		alwaystransparent = no

		position = { 310 -50 }
		parentanchor = hcenter
		widgetanchor = left|vcenter

		focuspolicy = click
		visible = "[GetVariableSystem.Exists( 'characterlist_right')]"
		allow_outside = yes

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			on_start = "[GetVariableSystem.Set( 'list_right_open', 'true'  )]"
			position_y = -35
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			on_start = "[GetVariableSystem.Clear( 'list_right_open' )]"
			position_y = 50
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 4 4 }

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "[WarOverviewWindow.GetRightSideAlliesHeader]"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear( 'characterlist_right')]"
				}
			}

			###LIST ###
			scrollbox = {
				name = "characters_scroll_area"
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				blockoverride "scrollbox_content" {
					vbox = {
						datamodel = "[WarOverviewWindow.GetRightSideParticipantItems]"
						layoutpolicy_horizontal = expanding

						item = {
							hbox = {
								layoutpolicy_horizontal = expanding

								portrait_head = {
									datacontext = "[WarParticipantItem.GetCharacter]"
									blockoverride "opinion_box" {}
									blockoverride "portrait_button_template_tooltip"
									{
										tooltip = "[WarParticipantItem.GetParticipantTooltip]"
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = growing
									margin = { 10 5 }

									background = {
										using = Background_Area_With_Header
									}

									text_single = {
										text = "[WarParticipantItem.GetCharacter.GetName]"
										autoresize = no
										layoutpolicy_horizontal = expanding
										align = left
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = growing

										soldiers_and_quality_small = {
											datacontext = "[WarParticipantItem.GetComposition]"
										}

										expand = {
											layoutpolicy_vertical = growing
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}